<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Donation Box </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"> HOME </li>
					<li><a href="donatefood.html"> DONATE</a></li>
					<li><a href="joinus.html">JOIN US</a></li>
					<li><a href="D:\Food-Donation-Website-master\Food-Donation-Website-master\about.html">ABOUT</a></li>
					<li><a href="contact.html"> CONTACT </a></li>
					<li><a href="login.html"> LOGIN </a></li>
				</ul>
			</div>

		</div>

		<div class="hometext">
			
			<h1> WELCOME TO DONATION BOX  </h1></br></br></br></br></br>
			<h2> "IF YOU CAN'T FEED A HUNDRED PEOPLE THEN FEED JUST ONE"</h2>
			<h3><i>MOTHER TERESA</i> </h3>
			
		</div>
		

	</div>

	<hr class="rounded">

<div class="menu1">
<div class="lmenu">
	<ul><li> SECTION </li></ul>

</div>

<hr class="rounded">
</div>
	<style>
		.bp{
			color: white;
		}
		hr.rounded {
  border-top: 10px solid #bbb;
  border-radius: 5px;
}
		
		* {
		  box-sizing: border-box;
		}
		
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		/* The grid: Three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 50px;
		  text-align: center;
		  font-size: 25px;
		  cursor: pointer;
		  color: white;
		}
		
		.containerTab {
		  padding: 20px;
		  color: white;
		}
		
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Closable button inside the container tab */
		.closebtn {
		  float: right;
		  color: white;
		  font-size: 35px;
		  cursor: pointer;
		}
		</style>
		</head>
		<body>
		
		<div style="text-align:center">
		 
		 
		</div>
		
		<!-- Three columns -->
		<div class="row">
		  <div class="column" onclick="openTab('b1');" style="background:darkblue;">
			ORGANISATION PROFILES
		  </div>
		  <div class="column" onclick="openTab('b2');" style="background:darkcyan;">
			NEWS AND UPDATES
		  </div>
		  <div class="column" onclick="openTab('b3');" style="background:darkgreen;">
			STORIES AND POSTS
		  </div>
		</div>
		
		<!-- Full-width columns: (hidden by default) -->
		<div id="b1" class="containerTab" style="display:none;background:darkblue">
		  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		  <h2>ORGANISATION PROFILES</h2>
		  <h2 ><a href="D:\Food-Donation-Website-master\Food-Donation-Website-master\profile.html"></br></br> TO PROFILE PAGE </a></h2>
		</div>
		
		<div id="b2" class="containerTab" style="display:none;background:darkcyan">
		  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		  <h2>NEWS AND UPDATES</h2>
		  <h2 ><a href="D:\Food-Donation-Website-master\Food-Donation-Website-master\news.html.html"></br></br> TO NEWS PAGE </a></h2>
		</div>
		
		<div id="b3" class="containerTab" style="display:none;background:darkgreen">
		  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		  <h2>STORIES AND POSTS</h2>
		  <h2 ><a href="D:\Food-Donation-Website-master\Food-Donation-Website-master\story.html"></br></br> STORIES AND POSTS </a></h2>
		</div>



		<div class="row">
			<div class="column" onclick="openTab('b4');" style="background:lightgreen;">
				TRANSPORT 
			</div>
			<div class="column" onclick="openTab('b5');" style="background:lightblue;">
				FEEDBACK PAGE
			</div>
			<div class="column" onclick="openTab('b6');" style="background:lightgrey;">
			    EVENT PAGE 
			</div>
		  </div>
		  
		  <!-- Full-width columns: (hidden by default) -->
		  <div id="b4" class="containerTab" style="display:none;background:lightgreen">
			<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			<h2>TRANSPORT INFORMATION</h2>
			<h2 ><a href="D:\Food-Donation-Website-master\Food-Donation-Website-master\transport.html"></br></br> TO TRANSPORT INFORMATION </a></h2>
		  </div>
		  
		  <div id="b5" class="containerTab" style="display:none;background:lightblue">
			<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			<h2> FEEDBACK PAGE</h2>
			<h2 ><a href="D:\Food-Donation-Website-master\Food-Donation-Website-master\feedback.html"></br></br> TO FEEDBACK PAGE </a></h2>
		  </div>
		  
		  <div id="b6" class="containerTab" style="display:none;background:lightgrey">
			<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			<h2>  EVENT PAGE </h2>
			<h2 ><a href="D:\Food-Donation-Website-master\Food-Donation-Website-master\event.html"></br></br> TO EVENT PAGE </a></h2>
		  </div>
		
		<script>
		function openTab(tabName) {
		  var i, x;
		  x = document.getElementsByClassName("containerTab");
		  for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
		  }
		  document.getElementById(tabName).style.display = "block";
		}
		</script>
		
		</body>
		</html> 
		



			<style>
				/* Footer Styles */
				footer {
					background-color: #333;
					color: #fff;
					padding: 20px 0;
					text-align: center;
					
					bottom: 0;
					width: 100%;
				}
			</style>
		</head>
		<body>
			<!-- Your page content goes here -->
			
			<!-- Footer -->
			<footer>
				<p>&copy; 2024 Food Donation Page. All rights reserved.</p>
			</footer>
		</body>
		</html>
		



</body>
</html>