<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    .story-section{
        display: flex;
        gap: 10px;
        justify-content: center;
        /* flex-wrap: wrap; */
        /* width: 100%;
        overflow:scroll; */
        /* overflow-x: auto; */
    }
    .story{
        overflow: hidden;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .story-image{
        /* height: 60px; 
        width: 55px; */
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65px;
        width: 65px;
        background-image: cover;
    }
    .story-image img{
        width: 90%;
        height: 90%;
        border: 2px solid var(--background-color);
        border-radius: 50%;
        background-image: cover;
        background-position: center;
        background-size: cover;
    }
    .story span{
        font-family: 'Roboto', sans-serif;
        color: var(--font-color);
        font-size: 0.8rem;
        font-weight: 500;
        
    }
    .post-area{
    margin-top: 50px;
    padding-inline: 80px;
    margin-bottom: 50px;
}
.post-main{
    color: var(--font-color);
}
.post-image{
    width: 40px;
    height: 40px;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.post-image img{
    width: 90%;
    height: 90%;
    border: 2px solid var(--background-color);
    border-radius: 50%;
}
.post-username{
    color: var(--font-color);
    font-size: 1rem;

}
.one-day{
    font-size: 0.8rem;
    color: var(--secod-font-color);
}
.post-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-inline: 5px;
}
.post-header i{
    color: var(--font-color);
    cursor: pointer;
    transition: all 0.2s ease;
}
.post-header i:hover{
    color: var(--secondary-font-color);
}
.post-left-header{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.post-left-header i{
    color: rgb(85, 85, 250);
}
.post-left-header i:hover{
    color: rgb(30, 30, 150);
}
.post-main-image{
    margin-top: 10px;
    width: 100%;
}
.post-main-image img{
    width: 100%;
    border-radius: 1px;
}
.post-fotter{
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
    padding-inline: 5px;
    
}
.post-fotter i{
    font-size: 1.2rem;
    cursor: pointer;
    /* font-weight: 2000; */
    transition: all 0.2s ease;
}
.post-fotter i:hover{
    color: var(--secondary-font-color);
}
.post-fotter-left{
    display: flex;
    gap: 20px;
}
.post-description{
    margin-block: 3px;
    padding-inline: 5px;
}
.post-liked{
    margin-block: 7px;
    font-size: 0.8rem;
    color: var(--secod-font-color);
    cursor: pointer;
}
.title{
    font-size: 0.9rem;
    color: var(--secod-font-color);
    cursor: pointer;
}
.title span{
    color: var(--font-color);
    font-weight: bold;
}
.comments{
    margin-block: 5px;
    font-size: 0.8rem;
    color: var(--secod-font-color);
    cursor: pointer;
}
/* profile follow section startted fome here */

.profile-follow-image{
    width: 40px;
    height: 40px;
}
.profile-follow-image img{
    width: 100%;
    border-radius: 50%;
    height: 100%;
}
.profile-follow-content{
    color: var(--font-color)
}
.profile-follow-left{
    display: flex;
    gap: 20px;
    cursor: pointer;
}
.profile-follow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 7px;
}
.profile-follow-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.follow{
    color: rgb(19, 85, 240);
    font-weight: 20;
    font-size: 0.7rem;
    font-weight: 550;
    line-height: 0.1;
    transition: all 0.1s ease;
}
.follow:hover{
    color: var(--font-color);
}
.profile-id{
    color: var(--font-color);
    font-size: 0.8rem;
    font-weight: 550;
}
.profile-name{
    color: var(--secod-font-color);
    font-size: 0.7rem;
    margin-top: 5px;
    font-weight: 100;
}
.suggestion{
    color: var(--secod-font-color);
    font-size: 0.9rem;
    font-weight: 500;
}
.see-all{
    color: var(--secod-font-color);
    font-size: 0.8rem;
    transition: all 0.1s ease;
}
.see-all:hover{
    color: var(--secondary-font-color);
}
.follow-section{
    margin-top: 46px;
    width: 320px;
    padding: 10px 20px;
}
.suggestion-follow{
    display: flex;
    justify-content: space-between;
    color: var(--font-color);
    margin-block: 10px;
}
.copyrights{
    color: var(--secod-font-color);
    font-size: 0.9rem;
    margin-top: 50px;
    text-align: center;
}
.profile-foolow-hovering{
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.1s ease-in-out;
}
.profile-foolow-hovering:hover{
    background-color: var(--background-on-hover);
}



.nav-hidden{
    display: none;
}
.nav-hidden i{
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--font-color);
    transition: all 0.2s ease;
}
.nav-hidden i:hover{
    color: var(--secondary-font-color);
}
.nav-hidden-logo{
    width: 136px;
    cursor: pointer;
}
.nav-hidden-logo img{
    width: 100%;
}
.nav-hide-2{
    display: flex;
    gap: 30px;
}
@media (max-width:750px){
    .nav-hidden{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-inline: 10px;
        align-items: center;
    }
     .middle-section .post-section{
        padding: 0;
        padding-bottom: 20px;
    }
}
.menu{

width: 100%;
height: 100px;
background-color: rgba(0,0,0,0.5);


}
.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;
	

}

footer {
					background-color: #333;
					color: #fff;
					padding: 20px 0;
					text-align: center;
					
					bottom: 0;
					width: 100%;
				}
</style>
<div class="menu">
			
    <div class="leftmenu">
        <h4> HAPPY STORIES </h4>
    </div>

    <div class="rightmenu">
        <ul>
            <li id="fisrtlist"> HOME </li>
            <li><a href="donatefood.html"> DONATE</a></li>
            <li><a href="joinus.html">JOIN US</a></li>
            <li><a href="D:\Food-Donation-Website-master\Food-Donation-Website-master\about.html">ABOUT</a></li>
            <li><a href="contact.html"> CONTACT </a></li>
            <li><a href="login.html"> LOGIN </a></li>
        </ul>
    </div>

</div>
 <div class="story-section">
    <div class="story">
        <div class="story-image">
            <img src="D:\Food-Donation-Website-master\Food-Donation-Website-master\WhatsApp Image 2024-03-24 at 1.06.48 AM.jpeg" alt="">
        </div>
        <span>karthick</span>
    </div>
    <div class="story">
        <div class="story-image">
            <img src="D:\Food-Donation-Website-master\Food-Donation-Website-master\WhatsApp Image 2024-03-24 at 1.06.48 AM.jpeg" alt="">
        </div>
        <span>manikandan</span>
    </div>
    <div class="story" id="story-2">
        <div class="story-image">
            <img src="D:\Food-Donation-Website-master\Food-Donation-Website-master\WhatsApp Image 2024-03-24 at 1.06.48 AM.jpeg" alt="">
        </div>
        <span>harrish</span>
    </div>
    <div class="story" id="story-3">
        <div class="story-image"  >
            <img src="D:\Food-Donation-Website-master\Food-Donation-Website-master\WhatsApp Image 2024-03-24 at 1.06.48 AM.jpeg" alt="">
        </div>
        <span>krishna</span>
    </div>
    <div class="story" id="story-4">
        <div class="story-image">
            <img src="D:\Food-Donation-Website-master\Food-Donation-Website-master\WhatsApp Image 2024-03-24 at 1.06.48 AM.jpeg" alt="">
        </div>
        <span>naveen</span>
    </div>
    <div class="story" id="story-5">
        <div class="story-image">
            <img src="D:\Food-Donation-Website-master\Food-Donation-Website-master\WhatsApp Image 2024-03-24 at 1.06.48 AM.jpeg" alt="">
        </div>
        <span>sethu</span>
    </div>
    <div class="story" id="story-6">
        <div class="story-image">
            <img src="D:\Food-Donation-Website-master\Food-Donation-Website-master\WhatsApp Image 2024-03-24 at 1.06.48 AM.jpeg" alt="">
        </div>
        <span>kumar</span>
    </div>
    <div class="story" id="story-7">
        <div class="story-image">
            <img src="D:\Food-Donation-Website-master\Food-Donation-Website-master\WhatsApp Image 2024-03-24 at 1.06.48 AM.jpeg" alt="">
        </div>
        <span>guna</span>
    </div>
</div>


<div class="post-area">
    <div class="post-main">
        <div class="post-header">
            <div class="post-left-header">
             <div class="post-image">
                 <img src="https://images.unsplash.com/photo-1461800919507-79b16743b257?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1lbnMlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
             </div>
             <p class="post-username">
               guna seelan</p>
            <i class="fa-solid fa-certificate"></i>
             <span class="one-day"> . 1h </span>
            </div>
            <i class="fa-solid fa-grip-lines"></i>
         </div>
         <div class="post-main-image">
            <img src="https://images.unsplash.com/photo-1535223289827-42f1e9919769?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHRlY2hub2xvZ3l8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
         </div>
         <div class="post-fotter">
            <div class="post-fotter-left">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-regular fa-paper-plane"></i>
            </div>
                <i class="fa-regular fa-bookmark"></i>
         </div>
         <div class="post-description">
                <p class="post-liked">Liked by sarasshree and others</p>
                <p class="title"><span>balcoo </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                <p class="comments"> view all comments</p>
         </div>
    </div>
    <div class="post-main">
        <div class="post-header">
            <div class="post-left-header">
             <div class="post-image">
                 <img src="https://plus.unsplash.com/premium_photo-1684953583774-ccdded89e093?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Ym95c3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
             </div>
             <p class="post-username">
                Miley Cyrus</p>
             <i class="fa-solid fa-certificate"></i>
             <span class="one-day"> . 1d </span>
            </div>
            <i class="fa-solid fa-grip-lines"></i>
         </div>
         <div class="post-main-image">
            <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdlYiUyMGRldmxvcG1lbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
         </div>
         <div class="post-fotter">
            <div class="post-fotter-left">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-regular fa-paper-plane"></i>
            </div>
                <i class="fa-regular fa-bookmark"></i>
         </div>
         <div class="post-description">
                <p class="post-liked">Liked by sarasshree and others</p>
                <p class="title"><span>
                    Jamie Foxx </span>The Union Cabinet on Monday (September 18) approved the Women Reservation Bill that grants 33 percent reservation for......<br> more</p>
                <p class="comments"> view all comments</p>
         </div>
    </div>
    <div class="post-main">
        <div class="post-header">
            <div class="post-left-header">
             <div class="post-image">
                 <img src="https://cdn.pixabay.com/photo/2016/11/29/01/34/man-1866574_1280.jpg" alt="">
             </div>
             <p class="post-username">
                Katy Perry</p>
             <i class="fa-solid fa-certificate"></i>
             <span class="one-day"> . 5h </span>
            </div>
            <i class="fa-solid fa-grip-lines"></i>
         </div>
         <div class="post-main-image">
            <img src="https://images.unsplash.com/photo-1528109966604-5a6a4a964e8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dmlkZW9zfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt=""> 
         </div>
         <div class="post-fotter">
            <div class="post-fotter-left">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-regular fa-paper-plane"></i>
            </div>
                <i class="fa-regular fa-bookmark"></i>
         </div>
         <div class="post-description">
                <p class="post-liked">Liked by sarasshree and others</p>
                <p class="title"><span>
                    John Legend </span>Pal Yaad Aayenge Wo Pal!...<br> more</p>
                <p class="comments"> view all comments</p>
         </div>
    </div>
    <div class="post-main">
        <div class="post-header">
            <div class="post-left-header">
             <div class="post-image">
                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
             </div>
             <p class="post-username">
                Lady Gaga</p>
             <i class="fa-solid fa-certificate"></i>
             <span class="one-day"> . 5d </span>
            </div>
            <i class="fa-solid fa-grip-lines"></i>
         </div>
         <div class="post-main-image">
            <img src="https://images.unsplash.com/photo-1694676517357-25cd4d8f67f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=600&q=60" alt="">
         </div>
         <div class="post-fotter">
            <div class="post-fotter-left">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-regular fa-paper-plane"></i>
            </div>
                <i class="fa-regular fa-bookmark"></i>
         </div>
         <div class="post-description">
                <p class="post-liked">Liked by sarasshree and others</p>
                <p class="title"><span>
                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                <p class="comments"> view all comments</p>
         </div>
    </div>
    <div class="post-main">
        <div class="post-header">
            <div class="post-left-header">
             <div class="post-image">
                 <img src="https://cdn.pixabay.com/photo/2016/11/29/01/34/man-1866574_1280.jpg" alt="">
             </div>
             <p class="post-username">
                Nicki Minaj</p>
             <i class="fa-solid fa-certificate"></i>
             <span class="one-day"> . 1w </span>
            </div>
            <i class="fa-solid fa-grip-lines"></i>
         </div>
         <div class="post-main-image">
            <img src="https://images.unsplash.com/photo-1692885228334-e3cdcb9cfad7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTh8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="">
         </div>
         <div class="post-fotter">
            <div class="post-fotter-left">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-message"></i>
                <i class="fa-regular fa-paper-plane"></i>
            </div>
                <i class="fa-regular fa-bookmark"></i>
         </div>
         <div class="post-description">
                <p class="post-liked">Liked by sarasshree and others</p>
                <p class="title"><span>
                    Lana Del Rey </span>A blog post title’s quality also depends on your goals. What works for increasing click-through rates might not work for social shares. And blog titles that get tons of social media shares might not be great for search engine optimization<br> more</p>
                <p class="comments"> view all comments</p>
         </div>
    </div>
        
    <footer>
        <p>&copy; 2024 Food Donation Page. All rights reserved.</p>
    </footer>
       
        
</body>
</html>
